# HighBrowTribe

./: Questions.txt  pom.xml
TriberSystem/: pom.xml
TriberSystem/src/main/java/service/actor/: Triber.java
centralCore/: pom.xml
centralCore/src/main/java/service/centralCore/: Interests.java  Tribe.java  UserInfo.java
centralCore/src/main/java/service/messages/: ChatMessageReceive.java  ChatMessageSend.java  ChatRegisterRequest.java  ChatRegisterResponse.java  FetchQuestionForTribeRequest.java  FetchQuestionForTribeResponse.java  HeartBeat.java  InterestsRequest.java  InterestsResponse.java  MySerializable.java  NewUserResponse.java  ProblemSolvedResponse.java  TribeCreationRequest.java  TribeDetailRequest.java  TribeDetailResponse.java  TribeSuggestionRequest.java  TribeSuggestionResponse.java  TriberInitializationResponse.java  UpdateUserDetailRequest.java  UpdateUserDetailResponse.java  UserCreationRequest.java  UserCreationResponse.java  UserRequest.java  UserResponse.java
communicator/: pom.xml
communicator/src/main/java/service/actor/: Communicator.java
database/: tribesDb.mv.db  tribesDb.trace.db
interestSystem/: pom.xml
interestSystem/src/main/java/service/actor/: Interest.java
interestSystem/src/main/resources/: application.conf
persistentSystem/: myObjects.txt  pom.xml
persistentSystem/database/: tribesDb.mv.db
persistentSystem/src/main/java/com/example/Tribes/: TribesApplication.java
persistentSystem/src/main/java/com/example/Tribes/Model/: Questions.java  TribeQuestionDetails.java  User.java
persistentSystem/src/main/java/com/example/Tribes/Repo/: Constants.java  QuestionsRepo.java  TribeQuestionRepo.java  UserRepo.java
persistentSystem/src/main/java/com/example/Tribes/service/UserSystem/: Main.java
persistentSystem/src/main/java/com/example/Tribes/service/actors/: Persistent.java
persistentSystem/src/test/java/com/example/Tribes/: TribesApplicationTests.java
src/main/resources/: application.properties
studentFour/: pom.xml
studentFour/src/main/java/service/actor/: StudentFour.java
studentOne/: pom.xml
studentOne/src/main/java/service/actor/: StudentOne.java
studentThree/: pom.xml
studentThree/src/main/java/service/actor/: StudentThree.java
studentTwo/: pom.xml
studentTwo/src/main/java/service/actor/: StudentTwo.java
