spring.h2.console.enabled =true
spring.h2.console.path=/h2

spring.datasource.url = jdbc:h2:file:./database/tribesDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update